===============
Syndra::
1. 사용 아이템 구현(데파, 블건)
2. 존야의 모래시계 기능 구현
3. 타겟 설정관련 업데이트
4. 킬각 시 킬가능 메시지 구현
5. 접근 적 E 사용, 채널링스킬 E사용
===============

===============
Zyra::
개발 시작 예정
1. 접근 적 E사용
2. 존야 모래시계 기능
===============


   AntiGapcloser(Menu.Misc.AG, OnGapclose)
   
   function OnGapclose(unit, data)
   if GetDistanceSqr(unit.visionPos, myHero.visionPos) < E.rangeSqr and E.IsReady() then
      
      if Q.IsReady() then
         Qdistance = 300
         StartEQCombo(unit)
      else
         CastSpell(_E, unit.visionPos.x, unit.visionPos.z)
         if Menu.debug.Edebug.ECastPrint then PrintChat("Casted E on Gapcloser") end
      end

   elseif GetDistanceSqr(unit.visionPos,  myHero.visionPos) < QE.rangeSqr and Q.IsReady() and E.IsReady() then
      StartEQCombo(unit)
   end 
end

myHero:Attack(enemy)
노말캐스팅
Packet("S_MOVE", {sourceNetworkId = myHero.networkID, type = 7, x = enemy.x, y = enemy.z}):send()
패킷캐스팅
